{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Hexagons","order":16,"path":"folders/Hexagons.yy",},
    {"name":"API","order":1,"path":"folders/Hexagons/API.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Unit Tests","order":2,"path":"folders/Hexagons/Unit Tests.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"hexagon_unit_test","order":2,"path":"scripts/hexagon_unit_test/hexagon_unit_test.yy",},
    {"name":"hexagon_cube_coordinate_","order":3,"path":"scripts/hexagon_cube_coordinate_/hexagon_cube_coordinate_.yy",},
    {"name":"hexagon_coodinate_system_test","order":1,"path":"scripts/hexagon_coodinate_system_test/hexagon_coodinate_system_test.yy",},
    {"name":"hexagon_axial_coordinate_","order":4,"path":"scripts/hexagon_axial_coordinate_/hexagon_axial_coordinate_.yy",},
    {"name":"hexagon_coordinate_","order":6,"path":"scripts/hexagon_coordinate_/hexagon_coordinate_.yy",},
    {"name":"hexagon_assert_","order":3,"path":"scripts/hexagon_assert_/hexagon_assert_.yy",},
    {"name":"hexagon_position_","order":7,"path":"scripts/hexagon_position_/hexagon_position_.yy",},
  ],
}